<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical">
    <fragment
        android:id="@+id/map_v2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        class="com.google.android.gms.maps.MapFragment" />
    <RelativeLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/teal_200">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/solid_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Change solid Color" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/stroke_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/solid_color"
            android:layout_marginStart="10dp"
            android:text="Change border Color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_km"
            android:text="0 Km"
            android:textSize="18sp"
            android:layout_below="@+id/stroke_color"
            android:layout_marginStart="10dp"/>

    </RelativeLayout>
</LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>
